# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# 由于在springboot整合下，直接在该文件配置数据库即可
# DataSourceProperties(连接池)：能够统一初始化链接，让你反复使用
# 驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

spring.datasource.username=root
spring.datasource.password=1111
# 连接池的配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# Mybatis配置
# 映射文件存放位置
mybatis.mapper-locations=mapper/*.xml
# 实体类所在包
mybatis.type-aliases-package=com.mycompany.community.entity

#mybatis.configuration.use-generated-keys=true
# 启动sql中表的主键自动生成
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.map-underscore-to-camel-case=true

#logger
logging.level.com.mycompany.community=debug
logging.file.path=d:/java_program/community/community/community.log

# MailProperties
spring.mail.host =  smtp.qq.com
#默认一般是465所有邮箱
spring.mail.port = 465
spring.mail.username = 540335019@qq.com 
spring.mail.password= fekcqzeuhjwbbebe
spring.mail.protocol= smtps
spring.mail.properties.mail.smtp.ssl.enable = true

# community
community.path.domain=http://localhost:8080
community.path.upload=D:/java_program/data/upload


# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.post=6379


# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
#spring.kafka.listener.missing-topics-fatal=false

# ElasticsearchPropertires
# suppress inspection "SpringBootApplicationProperties"
spring.data.elasticsearch.cluster-name=Yujie
# suppress inspection "SpringBootApplicationProperties"
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300


# spring线程池：TaskExecutionPropertoes
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties:定时任务线程池
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wkProperties
# wk
wk.image.command=D:/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=D:/java_program/data/wk-image



# qiniu
qiniu.key.access=cBWzhNQ4UKnbsgHe_d_BrA5AmRjWMSf7bxFEh3lY
qiniu.key.secret=itAniA5slBNikeM_r5DiRWhpJRiacTgjZ5DrFoQM
qiniu.bucket.header.name=header68
qiniu.bucket.header.url=http://rd1sefqu0.hn-bkt.clouddn.com
qiniu.bucket.share.name=share68
qiniu.bucket.share.url=http://rd1sd862e.hn-bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180